<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>Todos</title>
    <style>
        body {
            background: #352f5b;
        }
        
        .container {
            max-width: 400px;
        }
        
        input[type=text],
        input[type=text]:focus {
            color: #fff;
            border: none;
            background: rgba(0, 0, 0, 0.2);
            max-width: 400px;
        }
        
        .todos li {
            background: #423a6f;
        }
        
        .delete {
            cursor: pointer;
        }
        
        .filtured {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="container bg-dark pb-2">
        <header class="text-center text-light my-4">
            <h1 class="mb-4">Todo List</h1>
            <form class="search">
                <input class="form-control m-auto" type="text" name="search" placeholder="search todos" />
            </form>
        </header>

        <ul class="list-group todos mx-auto text-light">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>play mariokart</span>
                <i class="far fa-trash-alt delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>defeat ganon in zelda</span>
                <i class="far fa-trash-alt delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>make a veggie pie</span>
                <i class="far fa-trash-alt delete"></i>
            </li>
        </ul>

        <form class="add text-center my-4">
            <label class="text-light">Add a new todo...</label>
            <input class="form-control m-auto" type="text" name="add" />
        </form>
    </div>

    <script src="app.js"></script>
</body>

</html>